/* Generated by Streams Studio: October 16, 2017 5:04:39 PM GMT+08:00 */
package com.knowesis.sift.core.sources;

import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRebalanceListener;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.serialization.ByteArrayDeserializer;
import org.apache.kafka.common.serialization.ByteArraySerializer;
import org.apache.storm.spout.SpoutOutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichSpout;
import org.apache.storm.tuple.Fields;
import org.apache.storm.tuple.Values;

import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import com.knowesis.sift.Common.Commons;

/**
 * A source operator that does not receive any input streams and produces new tuples. 
 * The method <code>produceTuples</code> is called to begin submitting tuples.
 * <P>
 * For a source operator, the following event methods from the Operator interface can be called:
 * </p>
 * <ul>
 * <li><code>initialize()</code> to perform operator initialization</li>
 * <li>allPortsReady() notification indicates the operator's ports are ready to process and submit tuples</li> 
 * <li>shutdown() to shutdown the operator. A shutdown request may occur at any time, 
 * such as a request to stop a PE or cancel a job. 
 * Thus the shutdown() may occur while the operator is processing tuples, punctuation marks, 
 * or even during port ready notification.</li>
 * </ul>
 * <p>With the exception of operator initialization, all the other events may occur concurrently with each other, 
 * which lead to these methods being called concurrently by different threads.</p> 
 */

public class KafkaSource extends BaseRichSpout {

	private String groupId;
	private String hostUrl;
	private String clientId;
	private int pollInterval;
	private String topic;
	private String readerType = null;
	private int taskIndex;
	private KafkaConsumer< String, Object > kafkaConsumer = null;
	final Properties configProperties = new Properties();
	private SpoutOutputCollector collector = null;
	private String configPlacement = null;


	public String getGroupId() {
		return groupId;
	}

	public void setGroupId( String groupId ) {
		System.out.println( "KafkaSource: groupId= " + groupId );
		this.groupId = groupId;
	}

	public String getHostUrl() {
		return hostUrl;
	}

	public void setHostUrl( String hostUrl ) {
		System.out.println( "KafkaSource: hostUrl= " + hostUrl );
		this.hostUrl = hostUrl.replaceAll( "\\|", "," );
	}

	public String getClientId() {
		return clientId;
	}

	public void setClientId( String clientId ) {
		System.out.println( "KafkaSource: clientId= " + clientId );
		this.clientId = clientId;
	}

	public int getPollInterval() {
		return pollInterval;
	}

	public void setPollInterval( int pollInterval ) {
		System.out.println( "KafkaSource: pollInterval= " + pollInterval );
		this.pollInterval = pollInterval;
	}

	public String getTopic() {
		return topic;
	}

	public void setTopic( String topic ) {
		System.out.println( "KafkaSource: topic= " + topic );
		this.topic = topic;
	}

	public String getReaderType() {
		return readerType;
	}

	public void setReaderType( String readerType ) {
		System.out.println( "KafkaSource: readerType= " + readerType );
		this.readerType = readerType;
	}

	public void setConfig( String configPlacement ) {
		System.out.println( "Setting the configPlacement in Kafka source as: " + configPlacement );
		this.configPlacement = configPlacement;
	}

	@Override
	public Map< String, Object > getComponentConfiguration () {

		Map< String, Object > configuration = super.getComponentConfiguration();
		if ( configuration == null )
			configuration = new HashMap< String, Object >();

		System.out.println( "Setting the configPlacement: " + configPlacement );
		configuration.put( "configPlacement", configPlacement );

		return configuration;
	}

	@Override
	public void open( Map conf, TopologyContext context, SpoutOutputCollector collector ) {

		this.collector = collector;
		Commons.parser = new JsonParser();
		taskIndex = context.getThisTaskIndex();

		configProperties.put( ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, hostUrl );
		configProperties.put( ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, "org.apache.kafka.common.serialization.StringDeserializer" );
		configProperties.put( ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, "org.apache.kafka.common.serialization.StringDeserializer" );
		configProperties.put( ConsumerConfig.GROUP_ID_CONFIG, groupId );
		configProperties.put( ConsumerConfig.CLIENT_ID_CONFIG, clientId + "_" + taskIndex );

		System.out.println( Commons.logPrefix + "Operator " + context.getThisComponentId() + " initializing.." );
		System.out.println( Commons.logPrefix + "BrokerURLs for Kafka: " + hostUrl );
		System.out.println( Commons.logPrefix + "GroupId for Kafka: " + groupId );
		System.out.println( Commons.logPrefix + "ClientId for Kafka: " + clientId );
		System.out.println( Commons.logPrefix + "PollInterval for Kafka: " + pollInterval );
	}

	@Override
	public void nextTuple() {
		readKafkaTuples();
	}


	private void readKafkaTuples() {
		try {
			if( kafkaConsumer == null ) {
				Object message;
				Commons.logger.info( Commons.logPrefix + "Attempting to connect to Kafka and subscribe to topic: " + topic );
				kafkaConsumer = new KafkaConsumer< String, Object >( configProperties );
				kafkaConsumer.subscribe( Arrays.asList( topic ), new ConsumerRebalanceListener() {
					public void onPartitionsRevoked( Collection< TopicPartition > partitions ) {
						kafkaConsumer.commitAsync();
					}
					public void onPartitionsAssigned( Collection< TopicPartition > partitions ) {
					}
				});
				System.out.println( Commons.logPrefix + "Subscribed to topic: " + topic );
				try {
					long time = System.currentTimeMillis();
					while( true ) {
						ConsumerRecords< String, Object > records = kafkaConsumer.poll( pollInterval );
						if( records.count() != 0 ) {
							Commons.logger.info( Commons.logPrefix + "Fetched records for topic: " + topic );
							for ( ConsumerRecord< String, Object > record : records ) {
								message = record.value();
								submitTuples( message );
							}
							kafkaConsumer.commitAsync();
							time = System.currentTimeMillis();
						}
						else {
							if ( ( System.currentTimeMillis() - time ) >= 300000 ) {
								resetConsumer();
								readKafkaTuples();
								break;
							}
						}
					}
				} catch( Exception ex ) {
					System.out.println( Commons.logPrefix + "Kafka connection issue. Will try to reconnect in next interval.." );
					System.out.println( "Exception caught: " + ex.getMessage() );
					ex.printStackTrace();
				} finally {
					System.out.println( "Finally block called for KafkaConsumer exception.." );
					resetConsumer();
					Thread.sleep( 5000 );
					readKafkaTuples();
				}
			}
		} catch ( Exception e ) {
			e.printStackTrace();
			System.out.println( Commons.logPrefix + "Operator error " + e.getStackTrace() );
			resetConsumer();
			try {
				Thread.sleep( 5000 );
			} catch (InterruptedException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
			readKafkaTuples();
		} 
	}

	private void resetConsumer(){
		try {
			kafkaConsumer.close();
		}
		catch ( Exception e ) {
		}
		kafkaConsumer = null;
		System.out.println( Commons.logPrefix + "Resetting kafka consumer.. " );
	}

	/**
	 * Submit new tuples to the output stream
	 * @throws Exception if an error occurs while submitting a tuple
	 */
	private void submitTuples( Object message ) throws Exception  {
		Commons.logger.info( Commons.logPrefix + "Attempting to produceTuple with message: " + message.toString() );

		if( readerType != null ) {
			JsonObject thisJsonMessage = ( JsonObject ) Commons.parser.parse( message.toString() );
			this.collector.emit( new Values( thisJsonMessage.toString(), thisJsonMessage.get( "MSISDN" ).getAsString() ) );
			Commons.logger.info( Commons.logPrefix + "Submitted tuple map message: " + thisJsonMessage.toString() );
		}
		else {
			this.collector.emit( new Values( message, 0 ) );
			Commons.logger.info( Commons.logPrefix + "Submitted tuple message: " + message.toString() );
		}
	}

	public HashMap< String, String > getMapFromString( String mapString ) {
		mapString = mapString.substring( 1, mapString.length() - 1 );
		String[] keyValuePairs = mapString.split(",");             
		HashMap< String, String > map = new HashMap< String, String >();               

		for(String pair : keyValuePairs)                       
		{
			String[] entry = pair.split("=");                    
			map.put(entry[0].trim(), entry[1].trim());          
		}

		return map;
	}

	@Override
	public void declareOutputFields(OutputFieldsDeclarer declarer) {
		declarer.declare( new Fields( "record", "splitterKey" ) );
	}
}
