/* Generated by Streams Studio: October 3, 2015 12:42:06 PM EDT */
package com.knowesis.sift.core;

import java.io.BufferedReader;
import java.io.File;

/**
 * @author KNOWESIS SIFT PRODUCT DEVELOPMENT TEAM
 *
 */

import java.io.IOException;
import java.io.StringReader;
import java.lang.reflect.Array;
import java.net.URI;
import java.net.URISyntaxException;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Path;
import java.text.ParseException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.apache.storm.generated.KillOptions;
import org.apache.storm.generated.Nimbus.Client;
import org.apache.storm.task.OutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.thrift.TException;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichBolt;
import org.apache.storm.tuple.Fields;
import org.apache.storm.tuple.Tuple;
import org.apache.storm.tuple.Values;
import org.apache.storm.utils.NimbusClient;
import org.apache.storm.utils.Utils;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import com.google.gson.JsonPrimitive;
//import com.ibm.jsse2.krb5.c;
//import com.ibm.security.tools.parseCert;
import com.knowesis.sift.Common.Commons;
import com.knowesis.sift.Common.CustomerState;
import com.knowesis.sift.Common.PandaCache;
import com.knowesis.sift.Common.PandaCacheConfig;
import com.knowesis.sift.api.dao.CIMDao;
import com.knowesis.sift.api.dao.CIMMappingDao;
import com.knowesis.sift.api.dao.ExpressionDao;
import com.knowesis.sift.api.dao.SupportingDataDao;
import com.knowesis.sift.expression.ExpressionUtil;
import com.knowesis.sift.expression.PExpressionException;
import com.knowesis.sift.expression.SiftMath;

public class MegaTron extends BaseRichBolt {
	private HashMap< String, JsonObject > cimMappingList = null;
	private LinkedHashMap< String, JsonObject > cimExpressionsList = null;

	public enum operation {
		GT, GE, LT, LE, EQ, NE
	}

	protected String currentSourceCim = null;
	protected String dataSourceName = null;
	protected String strPersistAddressList = null;
	protected PandaCache pandaCache = null;
	protected PandaCacheConfig pandaCacheConfig = null;
	private String configPlacement;
	private String sourceName = null;

	protected DocumentBuilderFactory dbFactory = null;
	protected DocumentBuilder dBuilder = null;
	protected InputSource is = null;
	protected Document doc = null;
	protected XPath xPath = null;
	protected NodeList nodeList = null;
	protected Node nNode = null;
	private OutputCollector outputCollector = null;
	private String topologyName = null;
	private HashMap< String, String > filterDestinationMap = null;
	private HashMap< String, String > destinationFormatMap = null;
	private int memoryLoad = 0;


	public String getStrPersistAddressList() {
		return strPersistAddressList;
	}

	public void setStrPersistAddressList( String strPersistAddressList ) {
		this.strPersistAddressList = strPersistAddressList;
	}
	
	public String getSourceName() {
		return sourceName;
	}

	public void setSourceName(String sourceName) {
		this.sourceName = sourceName;
	}
	
	public int getMemoryLoad() {
		return memoryLoad;
	}


	public void setMemoryLoad( int memoryLoad ) {
		Commons.logger.info( "Setting the memory load in PandamaticOperatorCaller as: " + memoryLoad );
		this.memoryLoad = memoryLoad;
	}

	public void setConfig( String configPlacement ) {
		Commons.logger.info( Commons.logPrefix + "Setting the configPlacement in Megatron as: " + configPlacement );
		this.configPlacement = configPlacement;
	}

	@Override
	public Map< String, Object > getComponentConfiguration () {

		Map< String, Object > configuration = super.getComponentConfiguration();
		if ( configuration == null )
			configuration = new HashMap< String, Object >();
		
		if( memoryLoad != 0 ) {
			 Commons.logger.info( "Setting the memory for Pandamatic Instance: " + memoryLoad );
			 configuration.put( "topology.component.resources.onheap.memory.mb", memoryLoad );
		 }

		Commons.logger.info( Commons.logPrefix + "Setting the configPlacement: " + configPlacement );
		configuration.put( "configPlacement", configPlacement );

		return configuration;
	}

	@Override
	public void prepare( Map stormConf, TopologyContext context, OutputCollector collector ) {

		//strPersistAddressList = ( String ) stormConf.get( "persistAddressList" );
		String[ ] arrPersistAddress = strPersistAddressList.split( "," );
		//this.currentSource = context.getThisComponentId();

		try {
			LinkedList< URI > uris = new LinkedList< URI >();
			for( int i = 0; i < arrPersistAddress.length; i++ )
				uris.add( new URI( arrPersistAddress[ i ] ) );

			pandaCache = new PandaCache( uris );
			pandaCacheConfig = new PandaCacheConfig( uris );

			CIMMappingDao dao = new CIMMappingDao();
			Commons.parser = new JsonParser();

			topologyName = context.getStormId();
			this.currentSourceCim = ( String ) stormConf.get( "cimMapping" );
			this.dataSourceName = ( String ) stormConf.get( "dataSource" );
			System.out.println( "Current Source CIM: "+ currentSourceCim );
			cimMappingList = dao.read( false, currentSourceCim );
			cimExpressionsList = dao.cimExpressions;
			System.out.println( "ALL CIM Expressions : ******" + cimExpressionsList.toString() );

			System.out.println( "Compiling Expressions...." );
			ExpressionDao expDao;

			expDao = new ExpressionDao();
			if( Commons.currentUpdateStatus == -1 ) {
				Commons.currentUpdateStatus = 1;
				Commons.expMap = expDao.prepareAllExpressions( cimExpressionsList );

				System.out.println( "Compiled Expressions : " + Commons.expMap.toString() );
				Commons.supportingData = new SupportingDataDao().getSupportingData();
				Commons.pandaCache = new PandaCache( uris );
				Commons.pandaCacheConfig = new PandaCacheConfig( uris );
				Commons.currentUpdateStatus = -1;
			}
			else {
				Commons.logger.info( Commons.logPrefix + "Initialisation in progress. instance sleeping until initialisation completes.." );
				while( Commons.currentUpdateStatus != -1 ) {
					Thread.sleep( 3000 );
				}
				Commons.logger.info( Commons.logPrefix + "Initialisation completed. Thread wake up.." );
			}

			this.outputCollector = collector;
			is = new InputSource();
			
			String dataSourceDocStr = ( String ) Commons.pandaCacheConfig.get( this.dataSourceName );
			if( dataSourceDocStr != null ) {
				JsonObject thisDataSourceObject = ( JsonObject ) Commons.parser.parse( dataSourceDocStr );
				JsonElement thisDSDestinationsEle = thisDataSourceObject.get( "dataSourceDestinationProperties" );
				if( thisDSDestinationsEle != null && ! thisDSDestinationsEle.isJsonNull() ) {
					JsonArray thisDSArray = thisDSDestinationsEle.getAsJsonArray();
					filterDestinationMap = new HashMap<>();
					destinationFormatMap = new HashMap<>(); 
					for( int i = 0; i < thisDSArray.size(); i ++ ) {
						JsonObject thisDSDest = thisDSArray.get( i ).getAsJsonObject();
						String thisFilter = thisDSDest.get( "filters" ).getAsString();
						if( filterDestinationMap.containsKey( thisFilter ) )
							filterDestinationMap.put( thisFilter, filterDestinationMap.get( thisFilter ) + "," + thisDSDest.get( "destinationName" ).getAsString() );
						else
							filterDestinationMap.put( thisFilter, thisDSDest.get( "destinationName" ).getAsString() );
						
						destinationFormatMap.put( thisDSDest.get( "destinationName" ).getAsString(), thisDSDest.get( "downstreamDataFormat" ).getAsString() );
					}
				}
			}

		} catch ( PExpressionException | IOException | ParseException | URISyntaxException | InterruptedException e ) {
			e.printStackTrace();
			System.out.println( "Stopping the topology " + topologyName + ".. Please verify the logs for failure reasons." );

			Map< String, Object > conf = Utils.readStormConfig();
			Client client = NimbusClient.getConfiguredClient( conf ).getClient();
			KillOptions killOpts = new KillOptions();
			try {
				client.killTopologyWithOpts( "Sift-topology", killOpts );
			} catch ( TException ex ) {
				ex.printStackTrace();
			}
		}		
	}

	@Override
	public void execute( Tuple tuple ) {

		CustomerState customerState = new CustomerState();
		customerState.siftMath = new SiftMath( customerState );
		customerState.tupleMap = new JsonObject();

		String streamName = tuple.getSourceComponent();
		String inTuple = null;    
		CIMDao cimDao = new CIMDao(); 
		HashMap< String, JsonObject > allCIMsMap = cimDao.read();

		Commons.logger.info( Commons.logPrefix + "value of streamName:" + streamName );
		if( streamName.contains( "Source_data" ) ) {
			inTuple = tuple.getStringByField( "In_CDR" );
		}else if( streamName.contains( "Register_Action" ) || streamName.contains( "Balance_Check" ) ){
			inTuple = tuple.getStringByField( "message" );
		}else if( streamName.startsWith( "Sift_Config_Update_Source" ) ) {
			Commons.logger.info( Commons.logPrefix + "********Config change received***************" );
			String thisRecord = tuple.getStringByField( "record" );
			String[] thisRecordSplit = thisRecord.split( "\\|" );
			String id = thisRecordSplit[ 0 ];
			String type = thisRecordSplit[ 1 ];
			String operation = thisRecordSplit[ 2 ];

			if( ( type.equals( "CIMConfigChange" ) || type.equals( "FunctionDefinition" ) ) && ( operation.equals( "U" ) || operation.equals( "C" ) ) ) {
				allCIMsMap = cimDao.read( true );
				CIMMappingDao mappingDao = new CIMMappingDao(); 
				cimMappingList = mappingDao.read( true, currentSourceCim );
				cimExpressionsList = mappingDao.cimExpressions;
				ExpressionDao expDao;
				try {
					expDao = new ExpressionDao();
					if( Commons.currentUpdateStatus == -1 ) {
						Commons.currentUpdateStatus = 1;
						Commons.expMap = expDao.prepareAllExpressions( cimExpressionsList );
						System.out.println( "Compiled Expressions : " + Commons.expMap.toString() );
						Commons.logger.info( Commons.logPrefix + "**********config updated*****************" );
						Commons.currentUpdateStatus = -1;
					}
					else {
						Commons.logger.info( Commons.logPrefix + "Initialisation in progress. instance sleeping until initialisation completes.." );
						while( Commons.currentUpdateStatus != -1 ) {
							Thread.sleep( 3000 );
						}
						Commons.logger.info( Commons.logPrefix + "Initialisation completed. Thread wake up.." );
					}
				} catch (PExpressionException | IOException | ParseException | InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
				return;
			}else if( type.equals( "SupportingData" ) ) {
				String existingData = ( String ) pandaCacheConfig.get( id );
				if( operation.equals( "R" ) )
					Commons.supportingData.put( id, ( JsonObject ) Commons.parser.parse( existingData ) );
				else {
					String data = tuple.getStringByField( "DATA" );
					JsonParser parser = new JsonParser();
					JsonObject jData = ( JsonObject ) parser.parse( data );
					// get and update
					if( existingData == null ) {
						pandaCacheConfig.set( id, 0, data );
						Commons.supportingData.put( id, jData ); 
					}else {
						// update to the existing data
						JsonObject jExistingData = ( JsonObject ) parser.parse( existingData );
						Set< Entry< String, JsonElement >> eset = jData.entrySet();
						Iterator< Entry< String, JsonElement >> itr = eset.iterator();
						while( itr.hasNext() ) {
							Entry< String, JsonElement > aEntry = itr.next();
							jExistingData.add( aEntry.getKey(), aEntry.getValue() );
						}
						pandaCacheConfig.set( id, 0, jExistingData.toString() );
						Commons.supportingData.put( id, jExistingData );
					}
				}
			}
			return;
		}

		Commons.logger.info( Commons.logPrefix + "Incoming record: " + inTuple );

		// Regular Tuples come
		JsonObject CIMMapDefForThisSource = cimMappingList.get( currentSourceCim );
		String splitterKey = CIMMapDefForThisSource.get( "splitterKey" ).getAsString();

		String delimiter = CIMMapDefForThisSource.get( "delimiter" ).getAsString();
		String isFixed = CIMMapDefForThisSource.get( "isFixed" ).getAsString();
		JsonObject allMappings = CIMMapDefForThisSource.get( "storedCIMMapping" ).getAsJsonObject();
		JsonObject allFilters = CIMMapDefForThisSource.get( "storedFilters" ).getAsJsonObject();
		String[ ] length = CIMMapDefForThisSource.get( "length" ).getAsString().split( "," );
		// possible values GT,LT,LE,GE,EQ,NE
		String[ ] lengthCheckOperation = CIMMapDefForThisSource.get( "lengthCheckOperation" ).getAsString().split( "," );
		boolean lengthCheckPassed = false;
		JsonObject outMap = new JsonObject();
		java.util.HashMap< String, String > rawFieldsMap = new HashMap< String, String >();
		Iterator< Entry< String, JsonElement >> iter = allMappings.entrySet().iterator();

		if( isFixed.equals( "0" ) ) {
			if( delimiter.equals( "|" ) )
				delimiter = "\\|";
			String[ ] tupleTOkens = inTuple.split( delimiter, -1 );
			customerState.tupleStringArray = tupleTOkens;
			customerState.tupleString = inTuple;

			for( int i = 0; i < length.length; i++ ) {
				if( lengthCheck( Array.getLength( tupleTOkens ), Integer.parseInt( length[ i ] ), operation.valueOf( lengthCheckOperation[ i ] ) ) ) {
					lengthCheckPassed = true;
					break;
				}
			}
			if( ! lengthCheckPassed ) {
				Commons.logger.info( Commons.logPrefix + "length check failed . Input value is  : " + tupleTOkens.length );
				submitBadStream( inTuple, "fileName", "MegaTron", 0, "length check failed . Input value is  : " + tupleTOkens.length, currentSourceCim );
				return;
			}else
				Commons.logger.info( Commons.logPrefix + "length check passed . Input value is  : " + tupleTOkens.length );

			int loopCount = 1;
			Object loopCountObj ;
			JsonElement loopExpr;

			if( allMappings.has("loopLogic") ){
				JsonObject loopLogicObject = allMappings.get("loopLogic").getAsJsonObject();
				loopExpr = loopLogicObject.get( "expression" ); 
				if( loopExpr != null && loopExpr.getAsString().trim().length() > 0 && ! loopExpr.getAsString().trim().equals( "" ) ) {

					try {
						loopCountObj = ExpressionUtil.evaluateExpression( customerState, "loopLogic", allMappings.get("loopLogic").getAsJsonObject().get( "id" ).getAsString(),
								rawFieldsMap, outMap, allCIMsMap, null, null, Commons.expMap, allMappings );
						loopCount = Integer.parseInt(loopCountObj.toString());
					} catch (Exception e) {
						e.printStackTrace();
					}	
				}
				else if( ! loopLogicObject.get( "isMandatory" ).getAsString().equals( "Y" ) )
					loopCount = loopLogicObject.get( "defaultValue" ).getAsInt();
			}
			for ( int i = 0;i < loopCount ;i++  ){

				iter = allMappings.entrySet().iterator();
				outMap = new JsonObject();
				rawFieldsMap = new HashMap< String, String >();

				while( iter.hasNext() ) {
					Entry< String, JsonElement > element = iter.next();
					JsonObject aMapping = element.getValue().getAsJsonObject();
					String cimName = element.getKey();
					if(  cimName.equals("loopLogic"))
						continue;
					String rawField = "";
					String positionValue = aMapping.get( "position" ).getAsString();
					if( ! positionValue.equals( "-1" ) )
						rawField = tupleTOkens[ Integer.parseInt( positionValue ) ].trim();

					if( aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) && 
							( ! positionValue.equals( "-1" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) ) ) {
						Commons.logger.info( Commons.logPrefix + "mandatory field check failed for   : " + cimName );
						submitBadStream( inTuple, "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSourceCim );
						return;
					}else if( ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) )
						rawField = aMapping.get( "defaultValue" ).getAsString();
					rawFieldsMap.put( cimName, rawField );
				}
				rawFieldsMap.put( "CIMLoopIndex", Integer.toString(i) );

				outMap.addProperty( "CIMLoopIndex", Integer.toString(i) );

				Commons.logger.info( Commons.logPrefix + "values : "+  rawFieldsMap + "===" + inTuple );
				evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey, allFilters );
			}
		}else if( isFixed.equals( "1" )) {
			customerState.tupleString = inTuple;
			for( int i = 0; i < length.length; i++ ) {
				if( lengthCheck( inTuple.length(), Integer.parseInt( length[ i ] ), operation.valueOf( lengthCheckOperation[ i ] ) ) ) {
					lengthCheckPassed = true;
					break;
				}
			}
			if( !lengthCheckPassed ) {
				Commons.logger.info( Commons.logPrefix + "length check failed . Input value is  : " + inTuple.length() );
				submitBadStream( inTuple, "fileName", "MegaTron", 0, "length check failed . Input value is  : " + inTuple.length(), currentSourceCim );
				return;
			}else
				Commons.logger.info( Commons.logPrefix + "length check passed . Input value is  : " + inTuple.length() );

			int loopCount = 1;
			Object loopCountObj ;
			JsonElement loopExpr;

			if( allMappings.has("loopLogic") ){
				JsonObject loopLogicObject = allMappings.get("loopLogic").getAsJsonObject();
				loopExpr = loopLogicObject.get( "expression" ); 
				if( loopExpr != null && loopExpr.getAsString().trim().length() > 0 && ! loopExpr.getAsString().trim().equals( "" ) ) {

					try {
						loopCountObj = ExpressionUtil.evaluateExpression( customerState, "loopLogic", allMappings.get("loopLogic").getAsJsonObject().get( "id" ).getAsString(),
								rawFieldsMap, outMap, allCIMsMap, null, null, Commons.expMap, allMappings );
						loopCount = Integer.parseInt(loopCountObj.toString());
					} catch (Exception e) {
						e.printStackTrace();
					}

				}
				else if( ! loopLogicObject.get( "isMandatory" ).getAsString().equals( "Y" ) )
					loopCount = loopLogicObject.get( "defaultValue" ).getAsInt();
			}
			for ( int i = 0;i < loopCount ;i++  ){

				iter = allMappings.entrySet().iterator();
				outMap = new JsonObject();
				rawFieldsMap = new HashMap< String, String >();

				while( iter.hasNext() ) {
					Entry< String, JsonElement > element = iter.next();
					JsonObject aMapping = element.getValue().getAsJsonObject();
					String cimName = element.getKey();
					if(  cimName.equals("loopLogic"))
						continue;
					String rawField = "";
					String startPosition = aMapping.get( "startPosition" ).getAsString();
					String fieldLength = aMapping.get( "length" ).getAsString();

					if( ! startPosition.equals( "-1" ) && !fieldLength.equals( "-1" ) ) {
						int startPoint = Integer.parseInt( startPosition );
						int endPoint = startPoint + Integer.parseInt( fieldLength );// adding
						rawField = inTuple.substring( startPoint, endPoint ).trim();
					}

					if( aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) &&
							( ! startPosition.equals( "-1" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) ) ) {
						Commons.logger.info( Commons.logPrefix + "mandatory field check failed for   : " + cimName );
						submitBadStream( inTuple, "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSourceCim );
						return;
					}else if( ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) )
						rawField = aMapping.get( "defaultValue" ).getAsString();
					rawFieldsMap.put( cimName, rawField );
				}

				rawFieldsMap.put( "CIMLoopIndex", Integer.toString(i) );
				outMap.addProperty( "CIMLoopIndex", Integer.toString(i));
				Commons.logger.info( Commons.logPrefix + "values : "+  rawFieldsMap + "===" + inTuple + "===" + allCIMsMap );
				evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey, allFilters );
			}
		}
		else if( isFixed.equals( "2" ) ){
			try {
				dbFactory = DocumentBuilderFactory.newInstance();
				dBuilder = dbFactory.newDocumentBuilder();
				is.setCharacterStream(new StringReader( inTuple ));
				String rootExpression = CIMMapDefForThisSource.get( "rootExpression" ).getAsString();

				try{
					doc = dBuilder.parse( is );
					SiftMath.doc = doc;
				}
				catch( SAXParseException saxpe ){
					Commons.logger.info( Commons.logPrefix + "XML Parse Exception..");
					submitBadStream( inTuple, "fileName", "MegaTron", 1, "XML Parse Exception  : ", currentSourceCim );
					return;
				}

				xPath =  XPathFactory.newInstance().newXPath();

				nodeList = ( NodeList ) xPath.compile( rootExpression ).evaluate( doc, XPathConstants.NODESET );

				for (int i = 0; i < nodeList.getLength(); i++) {
					nNode = nodeList.item(i);
					SiftMath.xmlNode = nNode;

					if (nNode.getNodeType() == Node.ELEMENT_NODE) {
						iter = allMappings.entrySet().iterator();
						while( iter.hasNext() ) {
							Entry< String, JsonElement > element = iter.next();
							JsonObject aMapping = element.getValue().getAsJsonObject();
							String cimName = element.getKey();
							String rawField = "";
							String tagName = aMapping.get( "tagName" ).getAsString();
							String tagType = aMapping.get( "tagType" ).getAsString();
							Commons.logger.info( Commons.logPrefix + "tagname: " + tagName + " --------- tagtype: " + tagType );

							Element eElement = (Element) nNode;

							String[] innerTags = tagName.split( "/" );
							int k = 0;
							for ( k = 0 ; k < innerTags.length - 1; k ++ ){
								eElement = ( Element ) eElement.getElementsByTagName( innerTags[ k ] ).item( 0 );
							}
							if( innerTags.length == 1 )
								k = 0;
							if( tagType.equalsIgnoreCase( "element" ) ){
								eElement = ( Element ) eElement.getElementsByTagName( innerTags[ k ] ).item( 0 );

								if( eElement == null || ( eElement.hasChildNodes() && eElement.getFirstChild().getNodeType() == Node.ELEMENT_NODE ) ){
									if( aMapping.get( "isMandatory" ).getAsString().equals( "Y" )  && ! tagName.equals( "-1" ) ){
										Commons.logger.info( Commons.logPrefix + "mandatory field check failed for   : " + cimName );
										submitBadStream( eElement.toString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSourceCim );
										continue;
									}
									else if ( ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) )
										rawField = aMapping.get( "defaultValue" ).getAsString();
								}
								else
									rawField = eElement.getTextContent();

								if( ( rawField == null || rawField.equals( "" ) ) && aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) 
										&& ! tagName.equals( "-1" ) ){
									Commons.logger.info( Commons.logPrefix + "mandatory field check failed for   : " + cimName );
									submitBadStream( eElement.toString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSourceCim );
									continue;
								}
								else if ( ( rawField == null || rawField.equals( "" ) ) && ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) ){
									rawField = aMapping.get( "defaultValue" ).getAsString();
								}
							}
							else if ( tagType.equalsIgnoreCase( "attribute" ) ){
								if( ! eElement.hasAttribute( innerTags[ k ] ) && aMapping.get( "isMandatory" ).getAsString().equals( "Y" )
										&& ! tagName.equals( "-1" )){
									Commons.logger.info( Commons.logPrefix + "mandatory field check failed for   : " + cimName );
									submitBadStream( eElement.toString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSourceCim );
									continue;
								}
								else if ( ! eElement.hasAttribute( innerTags[ k ] ) && ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) ){
									rawField = aMapping.get( "defaultValue" ).getAsString();
								}
								else{
									rawField = eElement.getAttribute( innerTags[ k ] );
								}
							}
							else if( tagName.equals( "-1" ) && ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) )
								rawField = aMapping.get( "defaultValue" ).getAsString();

							rawFieldsMap.put( cimName, rawField );
						}
						outMap = new JsonObject();
						evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey, allFilters );
					}
				}
			} catch (ParserConfigurationException e) {
				//e.printStackTrace();
			} catch (SAXException e) {
				//e.printStackTrace();
			} catch (IOException e) {
				//e.printStackTrace();
			} catch (XPathExpressionException e) {
				//e.printStackTrace();
			}
		}else if( isFixed.equals( "3" ) ) {
			Boolean flag = false;
			JsonObject obj = null;
			JsonParser jsonParser = new JsonParser();
			String content = inTuple;
			SiftMath.tupleJsonData = null;
			content = content.replaceAll( "[\r\n]+", "" ).trim();
			Commons.logger.info( Commons.logPrefix + "The whole json data in file : " + content);
			String[ ] str = content.split( "(?<=\\})(\\s*)(?=\\{)" );
			for( int i = 0; i < str.length; i++ ) {
				try {
					Commons.logger.info( Commons.logPrefix + "This JsonObject : " + str[ i ]);
					if( str[ i ].trim().length() == 0 ) {
						Commons.logger.info( Commons.logPrefix + "Skipping the blank Json input !!!" );
						return;
					}
					obj = ( JsonObject ) jsonParser.parse( str[ i ] );
					SiftMath.tupleJsonData = obj;

					iter = allMappings.entrySet().iterator();
					while( iter.hasNext() ) {
						Entry< String, JsonElement > element = iter.next();
						JsonObject aMapping = element.getValue().getAsJsonObject();
						String cimName = element.getKey();
						String tagName = aMapping.get( "tagName" ).getAsString();
						String tagType = aMapping.get( "tagType" ).getAsString();
						String expType = aMapping.get( "expressionType" ).getAsString();
						String isMandatory = aMapping.get( "isMandatory" ).getAsString();
						String defaultVal = aMapping.get( "defaultValue" ).getAsString();
						JsonElement expression = aMapping.get( "expression" );
						Commons.logger.info( Commons.logPrefix + "Processing CIM Field: " + cimName );

						if( ( expression == null || expression.isJsonNull() || expression.getAsString().trim().length() == 0 ) && tagName.equals( "-1" ) )
							rawFieldsMap.put( cimName, defaultVal );
						else if( expression == null || expression.isJsonNull() || expression.getAsString().trim().length() == 0 ) {
							JsonElement cimRawData = obj.get( tagName );
							if( cimRawData == null || cimRawData.isJsonNull() || cimRawData.getAsString().trim().length() == 0 ) {
								if( isMandatory.equals( "Y" ) )
									submitBadStream( obj.getAsString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : "
											+ cimName, currentSourceCim );
								else
									rawFieldsMap.put( cimName, defaultVal );
							}else {
								try {
									Object tmpCimObj = new JsonPrimitive( cimRawData.getAsString() );
									rawFieldsMap.put( cimName, ExpressionUtil.createObject( ExpressionUtil.stringToType( expType ), tmpCimObj ).toString() );
								}catch( Exception e ) {
									submitBadStream( obj.getAsString(), "fileName", "MegaTron", 1, "Data Type mismatch  : " + cimName,
											currentSourceCim );
								}
							}
						}else
							rawFieldsMap.put( cimName,defaultVal);

						outMap = new JsonObject();
						Commons.logger.info( Commons.logPrefix + "tagname: " + tagName + " --------- tagtype: " + tagType );
					}
					evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey, allFilters );

				}catch( Exception e ) {
					flag = true;
					try {
						submitBadStream( obj.toString(), "fileName", "MegaTron", 1, "source data parse Exceptiom", currentSourceCim );
					} catch ( Exception e1 ) {
						e1.printStackTrace();
					}
					Commons.logger.info( Commons.logPrefix + "Exception while parsing jsonObject: " + obj + " ----- Message: " + e.getMessage() );
				}
			}
		}
	}

	public void evaluateExpressionsAndSubmitOutput( CustomerState customerState, HashMap< String, String > rawFieldsMap, JsonObject allMappings, JsonObject outMap,
			HashMap< String, JsonObject > allCIMsMap, String inTuple, String splitterKey, JsonObject allFilters ) {
		JsonArray applicableFilters = new JsonArray();
		Iterator< Entry< String, JsonElement >> filterIter = allFilters.entrySet().iterator();
		while( filterIter.hasNext() ) {
			Entry< String, JsonElement > element = filterIter.next();
			JsonObject elementVal = element.getValue().getAsJsonObject();
			elementVal.add( "isFilter", new JsonPrimitive( true ) );
			allMappings.add( element.getKey(), elementVal );
		}
		
		Iterator< Entry< String, JsonElement >> iter = allMappings.entrySet().iterator();
		while( iter.hasNext() ) {
			Entry< String, JsonElement > element = iter.next();
			JsonObject aMapping = element.getValue().getAsJsonObject();
			String cimName = element.getKey();
			JsonElement expr = aMapping.get( "expression" ); 
			String passToCoreFlag = aMapping.get( "passToCore" ).getAsString();
			if ( outMap.get( cimName ) == null ) {
				Object result = rawFieldsMap.get( cimName );
				Commons.logger.info( Commons.logPrefix + "Evaluating CIM : " + cimName  + "    RawValueMap : " + rawFieldsMap.toString() );
				if( expr != null && expr.getAsString().trim().length() > 0 && ! expr.getAsString().trim().equals( "" ) ) {
					customerState.currentMapping = aMapping;
					try {
						Commons.logger.info( Commons.logPrefix + "-------------------------------------Evaluating Expression for : " + cimName + " having expression : " + expr.getAsString());
						Commons.logger.info( Commons.logPrefix + "aMapping id: " + aMapping.get( "id" ).getAsString() );
						Commons.logger.info( Commons.logPrefix + "expr from map: " + Commons.expMap.get( aMapping.get( "id" ).getAsString() ) );
						
						result = ExpressionUtil.evaluateExpression( customerState, cimName, aMapping.get( "id" ).getAsString(), rawFieldsMap, outMap, allCIMsMap, null, null, Commons.expMap, allMappings );
						Commons.logger.info( Commons.logPrefix + result.toString() );
					}catch( Exception e ) {
						//e.printStackTrace();
						String exceptionType = e.getCause().getClass().getCanonicalName();
						Commons.logger.info( Commons.logPrefix + "Exception Occured : " + exceptionType + e.toString());
						if( exceptionType.contains( "SiftFeedRejectException" ) ) {
							Commons.logger.info( Commons.logPrefix + "This feed needs to be rejected : " + e.getCause().getMessage() );
						}else if( exceptionType.contains( "NumbeFormatException" ) ) {
							Commons.logger.info( Commons.logPrefix + "Number Format Exception - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MegaTron", 2, "Invalid Number Format - " + cimName, currentSourceCim );
						}else if( exceptionType.contains( "SiftDateFormatException" ) ) {
							Commons.logger.info( Commons.logPrefix + "Date Format Exception - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MegaTron", 2, "Invalid Date Format - " + cimName, currentSourceCim );
						}else if( exceptionType.contains( "SiftMandatoryFieldException" ) ) {
							Commons.logger.info( Commons.logPrefix + "Mandatory Field is Missing - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MegaTron", 2, "Mandatory Field is Missing - " + cimName, currentSourceCim );
						}else {
							Commons.logger.info( Commons.logPrefix + "Some Exception - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MegaTron", 2, "Transformation Exception Occured - " + cimName, currentSourceCim );
						}
						return;// Send to Bad Records.
					}
				}else if( ! checkDataType( aMapping.get( "expressionType" ).getAsString(), result.toString() ) ) {
					submitBadStream( inTuple, "fileName", "MegaTron", 2, "Invalid Number Format - " + cimName, currentSourceCim );
					return;
				}
				if( passToCoreFlag.equals( "Y" ) )
					outMap.addProperty( cimName, result.toString() );
				
				JsonElement isFilter = aMapping.get( "isFilter" );
				if ( isFilter != null && ! isFilter.isJsonNull() && isFilter.getAsBoolean() && result.toString().equals( "true" ) )
					applicableFilters.add( new JsonPrimitive( cimName ) );
			}
		}

		long recTimeStamp = outMap.get( "RECORD_TIMESTAMP" ).getAsLong();
		long recDayStamp = recTimeStamp - ( recTimeStamp % SiftMath.msecPerDay );

		outMap.addProperty( "RECORD_DAYSTAMP", new Long( recDayStamp ).toString() );

		// =========================
		customerState.tupleMap = outMap;
		for( int i = 0; i < applicableFilters.size(); i ++ ) {
			Commons.logger.info( Commons.logPrefix + "this filter: " + applicableFilters.get( i ).getAsString() );
			String destinationsForFilter = filterDestinationMap.get( applicableFilters.get( i ).getAsString() );
			String[] allDestinations = destinationsForFilter.split( "," );
			for( int destInd = 0; destInd < allDestinations.length; destInd ++ ) {
				if( destinationFormatMap.get( allDestinations[ destInd ] ).equals( "CIM" ) )
					this.outputCollector.emit( allDestinations[ destInd ], new Values( outMap.toString(), outMap.get( splitterKey ).getAsString() ) );
				else if( destinationFormatMap.get( allDestinations[ destInd ] ).equals( "RAW" ) )
					this.outputCollector.emit( allDestinations[ destInd ], new Values( inTuple, outMap.get( splitterKey ).getAsString() ) );
			}
		}
	}

	private boolean checkDataType( String dataTypeName, String inmput ) {
		// TODO : Check for datatype here
		return true;
	}

	// method to check length with operation
	static boolean lengthCheck( int inCDRLength, int allowedLength, operation lengthOperation ) {
		switch( lengthOperation ) {
		case GT :
			if( inCDRLength > allowedLength )
				return true;
			break;
		case GE :
			if( inCDRLength >= allowedLength )
				return true;
			break;
		case LT :
			if( inCDRLength < allowedLength )
				return true;
			break;
		case LE :
			if( inCDRLength <= allowedLength )
				return true;
			break;
		case EQ :
			if( inCDRLength == allowedLength )
				return true;
			break;
		case NE :
			if( inCDRLength != allowedLength )
				return true;
			break;
		default:
			return false;

		}
		return false;
	}

	// method to submit to bad stream
	private void submitBadStream( String actualRecord, String fileName, String operatorName, int errCode, String errorMessage, String sourceName ) {

		String badRecord = "[ Record: { " + actualRecord + " }";
		//badRecord += ", fileName: " + fileName;
		badRecord += ", operatorName: " + operatorName;
		badRecord += ", errCode: " + errCode;
		badRecord += ", errorMessage: " + errorMessage;
		badRecord += ", sourceName: " + sourceName + " ]";

		Commons.logger.info( Commons.logPrefix + "Submitting BadRecord: " + badRecord );
		this.outputCollector.emit( "badrecord", new Values( badRecord ) );
	}

	@Override
	public void declareOutputFields( OutputFieldsDeclarer declarer ) {

		Commons.logger.info( Commons.logPrefix + "----SourceName within declare stream of MegaTron: " + sourceName );
		String filterFile = "/opt/knowesis/sift/core/sift/scripts/SOURCES/" + sourceName + "_Filters";
		Commons.logger.info( Commons.logPrefix + "----Reading filter file: " + filterFile );
		try {
			File thisFile = new File( filterFile );
			Path path = thisFile.toPath();
			BufferedReader reader = Files.newBufferedReader( path, Charset.forName("UTF-8") );

			String currentLine = null;

			while( ( currentLine = reader.readLine() ) != null ) { 
				if( currentLine.trim().length() == 0 ) 
					continue;
				
				Commons.logger.info( Commons.logPrefix + "Declaring the stream: " + currentLine );			
				declarer.declareStream( currentLine, new Fields( "record", "splitterkey" ) );
			}
		} catch ( IOException e ) {
			e.printStackTrace();
		}
		//declarer.declareStream( "record", new Fields( "record", "splitterkey" ) );
		declarer.declareStream( "badrecord", new Fields( "badrecord" ) );
	}

}
