/* Generated by Streams Studio: October 3, 2015 12:42:06 PM EDT */
package com.knowesis.sift.core.dynamicDataSource;

/**
 * @author KNOWESIS SIFT PRODUCT DEVELOPMENT TEAM
 *
 */

import java.io.IOException;
import java.io.StringReader;
import java.lang.reflect.Array;
import java.net.URI;
import java.net.URISyntaxException;
import java.text.ParseException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.apache.storm.task.OutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichBolt;
import org.apache.storm.tuple.Fields;
import org.apache.storm.tuple.Tuple;
import org.apache.storm.tuple.Values;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import com.google.gson.JsonPrimitive;
//import com.ibm.jsse2.krb5.c;
//import com.ibm.security.tools.parseCert;
import com.knowesis.sift.Common.Commons;
import com.knowesis.sift.Common.CustomerState;
import com.knowesis.sift.Common.PandaCache;
import com.knowesis.sift.Common.PandaCacheConfig;
import com.knowesis.sift.api.dao.CIMDao;
import com.knowesis.sift.api.dao.CIMMappingDao;
import com.knowesis.sift.api.dao.ExpressionDao;
import com.knowesis.sift.api.dao.SupportingDataDao;
import com.knowesis.sift.expression.ExpressionUtil;
import com.knowesis.sift.expression.PExpressionEvaluator;
import com.knowesis.sift.expression.PExpressionException;
import com.knowesis.sift.expression.SiftMath;

public class MegaTron extends BaseRichBolt {
	private HashMap< String, JsonObject > cimMappingList = null;
	private LinkedHashMap< String, JsonObject > cimExpressionsList = null;
	protected HashMap< String, PExpressionEvaluator > expMap = null;

	public enum operation {
		GT, GE, LT, LE, EQ, NE
	}

	protected String currentSource = null;
	protected String strPersistAddressList = null;
	protected PandaCache pandaCache = null;
	protected PandaCacheConfig pandaCacheConfig = null;
	private String configPlacement;

	//protected Logger logger = Logger.getLogger( "com.ibm.streams.operator.log" );

	protected DocumentBuilderFactory dbFactory = null;
	protected DocumentBuilder dBuilder = null;
	protected InputSource is = null;
	protected Document doc = null;
	protected XPath xPath = null;
	protected NodeList nodeList = null;
	protected Node nNode = null;
	private OutputCollector outputCollector = null;
	
	
	public String getStrPersistAddressList() {
		return strPersistAddressList;
	}

	public void setStrPersistAddressList( String strPersistAddressList ) {
		this.strPersistAddressList = strPersistAddressList;
	}
	
	public void setConfig( String configPlacement ) {
		System.out.println( "Setting the configPlacement in Megatron as: " + configPlacement );
		this.configPlacement = configPlacement;
	}
	
	@Override
	 public Map< String, Object > getComponentConfiguration () {

		 Map< String, Object > configuration = super.getComponentConfiguration();
		 if ( configuration == null )
			 configuration = new HashMap< String, Object >();

		 System.out.println( "Setting the configPlacement: " + configPlacement );
		 configuration.put( "configPlacement", configPlacement );
		 
		 return configuration;
	 }

	@Override
	public void prepare( Map stormConf, TopologyContext context, OutputCollector collector ) {

		//strPersistAddressList = ( String ) stormConf.get( "persistAddressList" );
		String[ ] arrPersistAddress = strPersistAddressList.split( "," );
		//this.currentSource = context.getThisComponentId();
		
		try {
			LinkedList< URI > uris = new LinkedList< URI >();
			for( int i = 0; i < arrPersistAddress.length; i++ )
				uris.add( new URI( arrPersistAddress[ i ] ) );

			pandaCache = new PandaCache( uris );
			pandaCacheConfig = new PandaCacheConfig( uris );

			CIMMappingDao dao = new CIMMappingDao();
			Commons.parser = new JsonParser();
			
			this.currentSource = ( String ) stormConf.get( "cimMapping" );
			System.out.println("Current Source CIM: "+ currentSource );
			cimMappingList = dao.read( false, currentSource );
			cimExpressionsList = dao.cimExpressions;
			System.out.println( "ALL CIM Expressions : ******" + cimExpressionsList.toString() );

			System.out.println( "Compiling Expressions...." );
			ExpressionDao expDao;

			expDao = new ExpressionDao();
			expMap = expDao.prepareAllExpressions( cimExpressionsList );
			
			System.out.println( "Compiled Expressions : " + expMap.toString() );

			Commons.supportingData = new SupportingDataDao().getSupportingData();
			Commons.pandaCache = new PandaCache( uris );
			Commons.pandaCacheConfig = new PandaCacheConfig( uris );
			
			this.outputCollector = collector;
			is = new InputSource();
			
		} catch ( PExpressionException | IOException | ParseException | URISyntaxException e ) {
			e.printStackTrace();
		}		
	}

	@Override
	public void execute( Tuple tuple ) {
		
		CustomerState customerState = new CustomerState();
		customerState.siftMath = new SiftMath( customerState );
		customerState.tupleMap = new JsonObject();

		String streamName = tuple.getSourceComponent();
		String inTuple = null;    
		CIMDao cimDao = new CIMDao(); 
		HashMap< String, JsonObject > allCIMsMap = cimDao.read();

		System.out.println( "value of streamName:" + streamName );
		if( streamName.contains( "Source_data" ) ) {
			inTuple = tuple.getStringByField( "In_CDR" );
		}else if( streamName.contains( "Register_Action" ) || streamName.contains( "Balance_Check" ) ){
			inTuple = tuple.getStringByField( "message" );
		}else if( streamName.equals( "Sift_Config_Update_Source" ) ) {
			System.out.println( "********Config change received***************" );
			String inID = tuple.getStringByField( "ID" );
			String inType = tuple.getStringByField( "TYPE" );
			String inOperation = tuple.getStringByField( "OPERATION" );
			if( inID.equals( "CIM" ) && inType.equals( "CIMConfigChange" ) && ( inOperation.equals( "U" ) || inOperation.equals( "C" ) ) ) {
				allCIMsMap = cimDao.read( true );
				CIMMappingDao mappingDao = new CIMMappingDao(); 
				cimMappingList = mappingDao.read( true, currentSource );
				cimExpressionsList = mappingDao.cimExpressions;
				ExpressionDao expDao;
				try {
					expDao = new ExpressionDao();
					expMap = expDao.prepareAllExpressions( cimExpressionsList );
				} catch (PExpressionException | IOException | ParseException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
				
				System.out.println( "Compiled Expressions : " + expMap.toString() );
				System.out.println( "**********config updated*****************" );
				return;
			}else if( inType.equals( "SupportingData" ) ) {
				String existingData = ( String ) pandaCacheConfig.get( inID );
				if( inOperation.equals( "R" ) )
					Commons.supportingData.put( inID, ( JsonObject ) Commons.parser.parse( existingData ) );
				else {
					String data = tuple.getStringByField( "DATA" );
					JsonParser parser = new JsonParser();
					JsonObject jData = ( JsonObject ) parser.parse( data );
					// get and update
					if( existingData == null ) {
						pandaCacheConfig.set( inID, 0, data );
						Commons.supportingData.put( inID, jData ); 
					}else {
						// update to the existing data
						JsonObject jExistingData = ( JsonObject ) parser.parse( existingData );
						Set< Entry< String, JsonElement >> eset = jData.entrySet();
						Iterator< Entry< String, JsonElement >> itr = eset.iterator();
						while( itr.hasNext() ) {
							Entry< String, JsonElement > aEntry = itr.next();
							jExistingData.add( aEntry.getKey(), aEntry.getValue() );
						}
						pandaCacheConfig.set( inID, 0, jExistingData.toString() );
						Commons.supportingData.put( inID, jExistingData );
					}
				}
			}
			return;
		}

		System.out.println( "Incoming record: " + inTuple );
		
		// Regular Tuples come
		JsonObject CIMMapDefForThisSource = cimMappingList.get( currentSource );
		String splitterKey = CIMMapDefForThisSource.get( "splitterKey" ).getAsString();

		String delimiter = CIMMapDefForThisSource.get( "delimiter" ).getAsString();
		String isFixed = CIMMapDefForThisSource.get( "isFixed" ).getAsString();
		JsonObject allMappings = CIMMapDefForThisSource.get( "storedCIMMapping" ).getAsJsonObject();
		String[ ] length = CIMMapDefForThisSource.get( "length" ).getAsString().split( "," );
		// possible values GT,LT,LE,GE,EQ,NE
		String[ ] lengthCheckOperation = CIMMapDefForThisSource.get( "lengthCheckOperation" ).getAsString().split( "," );
		boolean lengthCheckPassed = false;
		JsonObject outMap = new JsonObject();
		java.util.HashMap< String, String > rawFieldsMap = new HashMap< String, String >();
		Iterator< Entry< String, JsonElement >> iter = allMappings.entrySet().iterator();

		if( isFixed.equals( "0" ) ) {
			if( delimiter.equals( "|" ) )
				delimiter = "\\|";
			String[ ] tupleTOkens = inTuple.split( delimiter, -1 );
			customerState.tupleStringArray = tupleTOkens;
			customerState.tupleString = inTuple;

			for( int i = 0; i < length.length; i++ ) {
				if( lengthCheck( Array.getLength( tupleTOkens ), Integer.parseInt( length[ i ] ), operation.valueOf( lengthCheckOperation[ i ] ) ) ) {
					lengthCheckPassed = true;
					break;
				}
			}
			if( ! lengthCheckPassed ) {
				System.out.println( "length check failed . Input value is  : " + tupleTOkens.length );
				submitBadStream( inTuple, "fileName", "MegaTron", 0, "length check failed . Input value is  : " + tupleTOkens.length, currentSource );
				return;
			}else
				System.out.println(  "length check passed . Input value is  : " + tupleTOkens.length );

			int loopCount = 1;
			Object loopCountObj ;
			JsonElement loopExpr;

			if( allMappings.has("loopLogic") ){
				JsonObject loopLogicObject = allMappings.get("loopLogic").getAsJsonObject();
				loopExpr = loopLogicObject.get( "expression" ); 
				if( loopExpr != null && loopExpr.getAsString().trim().length() > 0 && ! loopExpr.getAsString().trim().equals( "" ) ) {

					try {
						loopCountObj = ExpressionUtil.evaluateExpression( customerState, "loopLogic", allMappings.get("loopLogic").getAsJsonObject().get( "id" ).getAsString(),
								rawFieldsMap, outMap, allCIMsMap, null, null,expMap, allMappings );
						loopCount = Integer.parseInt(loopCountObj.toString());
					} catch (Exception e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}	
				}
				else if( ! loopLogicObject.get( "isMandatory" ).getAsString().equals( "Y" ) )
					loopCount = loopLogicObject.get( "defaultValue" ).getAsInt();
			}
			for ( int i = 0;i < loopCount ;i++  ){

				iter = allMappings.entrySet().iterator();
				outMap = new JsonObject();
				rawFieldsMap = new HashMap< String, String >();

				while( iter.hasNext() ) {
					Entry< String, JsonElement > element = iter.next();
					JsonObject aMapping = element.getValue().getAsJsonObject();
					String cimName = element.getKey();
					if(  cimName.equals("loopLogic"))
						continue;
					String rawField = "";
					String positionValue = aMapping.get( "position" ).getAsString();
					if( ! positionValue.equals( "-1" ) )
						rawField = tupleTOkens[ Integer.parseInt( positionValue ) ].trim();

					if( aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) && 
							( ! positionValue.equals( "-1" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) ) ) {
						System.out.println( "mandatory field check failed for   : " + cimName );
						submitBadStream( inTuple, "fileName", "MeagTron", 1, "Mandatory check failed for field  : " + cimName, currentSource );
						return;
					}else if( ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) )
						rawField = aMapping.get( "defaultValue" ).getAsString();
					rawFieldsMap.put( cimName, rawField );
				}
				rawFieldsMap.put( "CIMLoopIndex", Integer.toString(i) );

				outMap.addProperty( "CIMLoopIndex", Integer.toString(i) );

				System.out.println(  "values : "+  rawFieldsMap + "===" + inTuple );
				evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey );
			}
		}else if( isFixed.equals( "1" )) {
			customerState.tupleString = inTuple;
			for( int i = 0; i < length.length; i++ ) {
				if( lengthCheck( inTuple.length(), Integer.parseInt( length[ i ] ), operation.valueOf( lengthCheckOperation[ i ] ) ) ) {
					lengthCheckPassed = true;
					break;
				}
			}
			if( !lengthCheckPassed ) {
				System.out.println( "length check failed . Input value is  : " + inTuple.length() );
				submitBadStream( inTuple, "fileName", "MeagTron", 0, "length check failed . Input value is  : " + inTuple.length(), currentSource );
				return;
			}else
				System.out.println( "length check passed . Input value is  : " + inTuple.length() );

			int loopCount = 1;
			Object loopCountObj ;
			JsonElement loopExpr;

			if( allMappings.has("loopLogic") ){
				JsonObject loopLogicObject = allMappings.get("loopLogic").getAsJsonObject();
				loopExpr = loopLogicObject.get( "expression" ); 
				if( loopExpr != null && loopExpr.getAsString().trim().length() > 0 && ! loopExpr.getAsString().trim().equals( "" ) ) {

					try {
						loopCountObj = ExpressionUtil.evaluateExpression( customerState, "loopLogic", allMappings.get("loopLogic").getAsJsonObject().get( "id" ).getAsString(),
								rawFieldsMap, outMap, allCIMsMap, null, null,expMap, allMappings );
						loopCount = Integer.parseInt(loopCountObj.toString());
					} catch (Exception e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
					
				}
				else if( ! loopLogicObject.get( "isMandatory" ).getAsString().equals( "Y" ) )
					loopCount = loopLogicObject.get( "defaultValue" ).getAsInt();
			}
			for ( int i = 0;i < loopCount ;i++  ){

				iter = allMappings.entrySet().iterator();
				outMap = new JsonObject();
				rawFieldsMap = new HashMap< String, String >();

				while( iter.hasNext() ) {
					Entry< String, JsonElement > element = iter.next();
					JsonObject aMapping = element.getValue().getAsJsonObject();
					String cimName = element.getKey();
					if(  cimName.equals("loopLogic"))
						continue;
					String rawField = "";
					String startPosition = aMapping.get( "startPosition" ).getAsString();
					String fieldLength = aMapping.get( "length" ).getAsString();

					if( ! startPosition.equals( "-1" ) && !fieldLength.equals( "-1" ) ) {
						int startPoint = Integer.parseInt( startPosition );
						int endPoint = startPoint + Integer.parseInt( fieldLength );// adding
						rawField = inTuple.substring( startPoint, endPoint ).trim();
					}

					if( aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) &&
							( ! startPosition.equals( "-1" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) ) ) {
						System.out.println( "mandatory field check failed for   : " + cimName );
						submitBadStream( inTuple, "fileName", "MeagTron", 1, "Mandatory check failed for field  : " + cimName, currentSource );
						return;
					}else if( ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) && ( rawField.equals( "" ) || rawField.equals( null ) ) )
						rawField = aMapping.get( "defaultValue" ).getAsString();
					rawFieldsMap.put( cimName, rawField );
				}

				rawFieldsMap.put( "CIMLoopIndex", Integer.toString(i) );
				outMap.addProperty( "CIMLoopIndex", Integer.toString(i));
				System.out.println(  "values : "+  rawFieldsMap + "===" + inTuple + "===" + allCIMsMap );
				evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey );
			}
		}
		else if( isFixed.equals( "2" ) ){
			try {
				dbFactory = DocumentBuilderFactory.newInstance();
				dBuilder = dbFactory.newDocumentBuilder();
				is.setCharacterStream(new StringReader( inTuple ));
				String rootExpression = CIMMapDefForThisSource.get( "rootExpression" ).getAsString();

				try{
					doc = dBuilder.parse( is );
					SiftMath.doc = doc;
				}
				catch( SAXParseException saxpe ){
					System.out.println( "XML Parse Exception..");
					submitBadStream( inTuple, "fileName", "MeagTron", 1, "XML Parse Exception  : ", currentSource );
					return;
				}

				xPath =  XPathFactory.newInstance().newXPath();

				nodeList = ( NodeList ) xPath.compile( rootExpression ).evaluate( doc, XPathConstants.NODESET );

				for (int i = 0; i < nodeList.getLength(); i++) {
					nNode = nodeList.item(i);
					SiftMath.xmlNode = nNode;

					if (nNode.getNodeType() == Node.ELEMENT_NODE) {
						iter = allMappings.entrySet().iterator();
						while( iter.hasNext() ) {
							Entry< String, JsonElement > element = iter.next();
							JsonObject aMapping = element.getValue().getAsJsonObject();
							String cimName = element.getKey();
							String rawField = "";
							String tagName = aMapping.get( "tagName" ).getAsString();
							String tagType = aMapping.get( "tagType" ).getAsString();
							System.out.println( "tagname: " + tagName + " --------- tagtype: " + tagType );

							Element eElement = (Element) nNode;

							String[] innerTags = tagName.split( "/" );
							int k = 0;
							for ( k = 0 ; k < innerTags.length - 1; k ++ ){
								eElement = ( Element ) eElement.getElementsByTagName( innerTags[ k ] ).item( 0 );
							}
							if( innerTags.length == 1 )
								k = 0;
							if( tagType.equalsIgnoreCase( "element" ) ){
								eElement = ( Element ) eElement.getElementsByTagName( innerTags[ k ] ).item( 0 );

								if( eElement == null || ( eElement.hasChildNodes() && eElement.getFirstChild().getNodeType() == Node.ELEMENT_NODE ) ){
									if( aMapping.get( "isMandatory" ).getAsString().equals( "Y" )  && ! tagName.equals( "-1" ) ){
										System.out.println( "mandatory field check failed for   : " + cimName );
										submitBadStream( eElement.toString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSource );
										continue;
									}
									else if ( ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) )
										rawField = aMapping.get( "defaultValue" ).getAsString();
								}
								else
									rawField = eElement.getTextContent();

								if( ( rawField == null || rawField.equals( "" ) ) && aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) 
										&& ! tagName.equals( "-1" ) ){
									System.out.println( "mandatory field check failed for   : " + cimName );
									submitBadStream( eElement.toString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSource );
									continue;
								}
								else if ( ( rawField == null || rawField.equals( "" ) ) && ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) ){
									rawField = aMapping.get( "defaultValue" ).getAsString();
								}
							}
							else if ( tagType.equalsIgnoreCase( "attribute" ) ){
								if( ! eElement.hasAttribute( innerTags[ k ] ) && aMapping.get( "isMandatory" ).getAsString().equals( "Y" )
										&& ! tagName.equals( "-1" )){
									System.out.println( "mandatory field check failed for   : " + cimName );
									submitBadStream( eElement.toString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : " + cimName, currentSource );
									continue;
								}
								else if ( ! eElement.hasAttribute( innerTags[ k ] ) && ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) ){
									rawField = aMapping.get( "defaultValue" ).getAsString();
								}
								else{
									rawField = eElement.getAttribute( innerTags[ k ] );
								}
							}
							else if( tagName.equals( "-1" ) && ! aMapping.get( "isMandatory" ).getAsString().equals( "Y" ) )
								rawField = aMapping.get( "defaultValue" ).getAsString();

							rawFieldsMap.put( cimName, rawField );
						}
						outMap = new JsonObject();
						evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey );
					}
				}
			} catch (ParserConfigurationException e) {
				//e.printStackTrace();
			} catch (SAXException e) {
				//e.printStackTrace();
			} catch (IOException e) {
				//e.printStackTrace();
			} catch (XPathExpressionException e) {
				//e.printStackTrace();
			}
		}else if( isFixed.equals( "3" ) ) {
			Boolean flag = false;
			JsonObject obj = null;
			JsonParser jsonParser = new JsonParser();
			String content = inTuple;
			SiftMath.tupleJsonData = null;
			content = content.replaceAll( "[\r\n]+", "" ).trim();
			System.out.println(  "The whole json data in file : " + content);
			String[ ] str = content.split( "(?<=\\})(\\s*)(?=\\{)" );
			for( int i = 0; i < str.length; i++ ) {
				try {
					System.out.println(  "This JsonObject : " + str[ i ]);
					if( str[ i ].trim().length() == 0 ) {
						System.out.println(  "Skipping the blank Json input !!!" );
						return;
					}
					obj = ( JsonObject ) jsonParser.parse( str[ i ] );
					SiftMath.tupleJsonData = obj;

					iter = allMappings.entrySet().iterator();
					while( iter.hasNext() ) {
						Entry< String, JsonElement > element = iter.next();
						JsonObject aMapping = element.getValue().getAsJsonObject();
						String cimName = element.getKey();
						String tagName = aMapping.get( "tagName" ).getAsString();
						String tagType = aMapping.get( "tagType" ).getAsString();
						String expType = aMapping.get( "expressionType" ).getAsString();
						String isMandatory = aMapping.get( "isMandatory" ).getAsString();
						String defaultVal = aMapping.get( "defaultValue" ).getAsString();
						JsonElement expression = aMapping.get( "expression" );
						System.out.println(  "Processing CIM Field: " + cimName );

						if( ( expression == null || expression.isJsonNull() || expression.getAsString().trim().length() == 0 ) && tagName.equals( "-1" ) )
							rawFieldsMap.put( cimName, defaultVal );
						else if( expression == null || expression.isJsonNull() || expression.getAsString().trim().length() == 0 ) {
							JsonElement cimRawData = obj.get( tagName );
							if( cimRawData == null || cimRawData.isJsonNull() || cimRawData.getAsString().trim().length() == 0 ) {
								if( isMandatory.equals( "Y" ) )
									submitBadStream( obj.getAsString(), "fileName", "MegaTron", 1, "Mandatory check failed for field  : "
											+ cimName, currentSource );
								else
									rawFieldsMap.put( cimName, defaultVal );
							}else {
								try {
									Object tmpCimObj = new JsonPrimitive( cimRawData.getAsString() );
									rawFieldsMap.put( cimName, ExpressionUtil.createObject( ExpressionUtil.stringToType( expType ), tmpCimObj ).toString() );
								}catch( Exception e ) {
									submitBadStream( obj.getAsString(), "fileName", "MegaTron", 1, "Data Type mismatch  : " + cimName,
											currentSource );
								}
							}
						}else
							rawFieldsMap.put( cimName,defaultVal);

						outMap = new JsonObject();
						System.out.println(  "tagname: " + tagName + " --------- tagtype: " + tagType );
					}
					evaluateExpressionsAndSubmitOutput( customerState, rawFieldsMap, allMappings, outMap, allCIMsMap, inTuple, splitterKey );

				}catch( Exception e ) {
					flag = true;
					try {
						submitBadStream( obj.toString(), "fileName", "MegaTron", 1, "source data parse Exceptiom", currentSource );
					} catch ( Exception e1 ) {
						e1.printStackTrace();
					}
					System.out.println( "Exception while parsing jsonObject: " + obj + " ----- Message: " + e.getMessage() );
				}
			}
		}
	}

	public void evaluateExpressionsAndSubmitOutput( CustomerState customerState, HashMap< String, String > rawFieldsMap, JsonObject allMappings, JsonObject outMap,
			HashMap< String, JsonObject > allCIMsMap, String inTuple, String splitterKey ) {
		Iterator< Entry< String, JsonElement >> iter = allMappings.entrySet().iterator();
		while( iter.hasNext() ) {
			Entry< String, JsonElement > element = iter.next();
			JsonObject aMapping = element.getValue().getAsJsonObject();
			String cimName = element.getKey();
			JsonElement expr = aMapping.get( "expression" ); 
			String passToCoreFlag = aMapping.get( "passToCore" ).getAsString();
			if ( outMap.get( cimName ) == null ) {
				Object result = rawFieldsMap.get( cimName );
				System.out.println(  "Evaluating CIM : " + cimName  + "    RawValueMap : " + rawFieldsMap.toString() );
				if( expr != null && expr.getAsString().trim().length() > 0 && ! expr.getAsString().trim().equals( "" ) ) {
					customerState.currentMapping = aMapping;
					try {
						System.out.println( "-------------------------------------Evaluating Expression for : " + cimName + " having expression : " + expr.getAsString());
						result = ExpressionUtil.evaluateExpression( customerState, cimName, aMapping.get( "id" ).getAsString(), rawFieldsMap, outMap, allCIMsMap, null, null,
								expMap, allMappings );
						System.out.println( result.toString() );

					}catch( Exception e ) {
						//e.printStackTrace();
						String exceptionType = e.getCause().getClass().getCanonicalName();
						System.out.println( "Exception Occured : " + exceptionType + e.toString());
						if( exceptionType.contains( "SiftFeedRejectException" ) ) {
							System.out.println( "This feed needs to be rejected : " + e.getCause().getMessage() );
						}else if( exceptionType.contains( "NumbeFormatException" ) ) {
							System.out.println( "Number Format Exception - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MeagTron", 2, "Invalid Number Format - " + cimName, currentSource );
						}else if( exceptionType.contains( "SiftDateFormatException" ) ) {
							System.out.println( "Date Format Exception - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MeagTron", 2, "Invalid Date Format - " + cimName, currentSource );
						}else if( exceptionType.contains( "SiftMandatoryFieldException" ) ) {
							System.out.println( "Mandatory Field is Missing - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MeagTron", 2, "Mandatory Field is Missing - " + cimName, currentSource );
						}else {
							System.out.println( "Some Exception - Send to BadRecords : " + e.getCause().getMessage() );
							submitBadStream( inTuple, "fileName", "MeagTron", 2, "Transformation Exception Occured - " + cimName, currentSource );
						}
						return;// Send to Bad Records.
					}
				}else if( ! checkDataType( aMapping.get( "expressionType" ).getAsString(), result.toString() ) ) {
					submitBadStream( inTuple, "fileName", "MeagTron", 2, "Invalid Number Format - " + cimName, currentSource );
					return;
				}
				if( passToCoreFlag.equals( "Y" ) )
					outMap.addProperty( cimName, result.toString() );
			}
		}

		long recTimeStamp = outMap.get( "RECORD_TIMESTAMP" ).getAsLong();
		long recDayStamp = recTimeStamp - ( recTimeStamp % SiftMath.msecPerDay );

		outMap.addProperty( "RECORD_DAYSTAMP", new Long( recDayStamp ).toString() );

		// =========================
		customerState.tupleMap = outMap;
		this.outputCollector.emit( "record", new Values( outMap.toString(), outMap.get( splitterKey ).getAsString() ) );
	}

	private boolean checkDataType( String dataTypeName, String inmput ) {
		// TODO : Check for datatype here
		return true;
	}

	// method to check length with operation
	static boolean lengthCheck( int inCDRLength, int allowedLength, operation lengthOperation ) {
		switch( lengthOperation ) {
		case GT :
			if( inCDRLength > allowedLength )
				return true;
			break;
		case GE :
			if( inCDRLength >= allowedLength )
				return true;
			break;
		case LT :
			if( inCDRLength < allowedLength )
				return true;
			break;
		case LE :
			if( inCDRLength <= allowedLength )
				return true;
			break;
		case EQ :
			if( inCDRLength == allowedLength )
				return true;
			break;
		case NE :
			if( inCDRLength != allowedLength )
				return true;
			break;
		default:
			return false;

		}
		return false;
	}

	// method to submit to bad stream
	private void submitBadStream( String actualRecord, String fileName, String operatorName, int errCode, String errorMessage, String sourceName ) {
		
		String badRecord = "[ Record: { " + actualRecord + " }";
		//badRecord += ", fileName: " + fileName;
		badRecord += ", operatorName: " + operatorName;
		badRecord += ", errCode: " + errCode;
		badRecord += ", errorMessage: " + errorMessage;
		badRecord += ", sourceName: " + sourceName + " ]";
		
		System.out.println( "Submitting BadRecord: " + badRecord );
		this.outputCollector.emit( "badrecord", new Values( badRecord ) );
	}

	@Override
	public void declareOutputFields(OutputFieldsDeclarer declarer) {
		declarer.declareStream( "record", new Fields( "record", "splitterkey" ) );
		declarer.declareStream( "badrecord", new Fields( "badrecord" ) );
	}

}
